<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        .header {
            padding: 2px;
            font-size: 40px;
            text-align: center;
            background: white;
        }

        .left_column {
            float: left;
            width: 100%;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 800px) {
            .left_column, .right_column {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h2>MienPV Blog</h2>
</div>

<div class="row">
    <div class="left_column">
        <div class="card">
            <h1>{{ posts.title }}</h1>
              <h5>{{ post.author }}</h5>
                    <h5>{{ post.subject }}</h5>
            <h5>{{ posts.created_at }}</h5>
            <p>{{ posts.body }}</p>
        </div>
    </div>
</div>

</body>
</html>